spring.application.name=reactiveSpringV2
server.port=12500
#logs
spring.output.ansi.enabled=ALWAYS
# Database connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5441/reactiveSpring
spring.r2dbc.username=
spring.r2dbc.password=
# JPA properties
# Optional: Connection Pool (if using)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
# Hibernate for reactive support (optional)
spring.jpa.hibernate.ddl-auto=create-drop
# Enable SQL logging (optional for debugging)
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc=DEBUG
